# AVR-Ipla-TV-Box

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  update.sh
arduino/avr-ipla-tv-box/: avr-ipla-tv-box.ino
data/: channels.json
data/page/: default.html
resources/: log4j2.xml  project.properties  splash-screen.txt  spring-beans.xml
resources/script/: script.js
resources/style/: style.css
resources/view/: MainView.fxml
src/pl/devtomek/app/avriplatvbox/: AvrIplaTvBoxApp.java  Launcher.java
src/pl/devtomek/app/avriplatvbox/constant/: ButtonConstant.java  FxConstant.java  PathConstant.java
src/pl/devtomek/app/avriplatvbox/controller/: MainController.java
src/pl/devtomek/app/avriplatvbox/data/: Channel.java  ChannelData.java  IplaUrl.java  Item.java
src/pl/devtomek/app/avriplatvbox/facade/: PlaylistFacade.java
src/pl/devtomek/app/avriplatvbox/facade/impl/: DefaultPlaylistFacade.java
src/pl/devtomek/app/avriplatvbox/facade/status/: PlaylistStatus.java
src/pl/devtomek/app/avriplatvbox/model/: EpgModel.java  IplaChannelModel.java  PlaylistModel.java  ProgramInfoModel.java
src/pl/devtomek/app/avriplatvbox/service/: EpgIplaService.java  IplaService.java  SoundService.java
src/pl/devtomek/app/avriplatvbox/service/constant/: MaterialIcon.java
src/pl/devtomek/app/avriplatvbox/service/impl/: DefaultEpgIplaService.java  DefaultIplaService.java  DefaultSoundService.java
src/pl/devtomek/app/serial/: DefaultSerial.java  Serial.java
src/pl/devtomek/app/serial/read/: Command.java  SerialCommand.java  SerialReader.java
src/pl/devtomek/app/serial/read/impl/: DefaultSerialCommand.java  DefaultSerialReader.java
src/pl/devtomek/app/serial/write/: SerialWriter.java
src/pl/devtomek/app/serial/write/impl/: DefaultSerialWriter.java
src/pl/devtomek/app/utils/: CollectionUtils.java  IOUtils.java  PropertiesUtils.java  StringUtils.java
src/pl/devtomek/app/utils/constant/: Property.java
