

  /$$$$$$  /$$    /$$ /$$$$$$$        /$$$$$$           /$$        /$$$$$$$$ /$$    /$$        /$$$$$$$
 /$$__  $$| $$   | $$| $$__  $$      |_  $$_/          | $$        |__  $$__/| $$   | $$       | $$__  $$
| $$  \ $$| $$   | $$| $$  \ $$        | $$    /$$$$$$ | $$  /$$$$$$  | $$   | $$   | $$       | $$  \ $$  /$$$$$$  /$$   /$$
| $$$$$$$$|  $$ / $$/| $$$$$$$/ /$$$$$$| $$   /$$__  $$| $$ |____  $$ | $$   |  $$ / $$//$$$$$$| $$$$$$$  /$$__  $$|  $$ /$$/
| $$__  $$ \  $$ $$/ | $$__  $$|______/| $$  | $$  \ $$| $$  /$$$$$$$|| $$    \  $$ $$/|______/| $$__  $$| $$  \ $$ \  $$$$/
| $$  | $$  \  $$$/  | $$  \ $$        | $$  | $$  | $$| $$ /$$__  $$ | $$     \  $$$/         | $$  \ $$| $$  | $$  >$$  $$
| $$  | $$   \  $/   | $$  | $$       /$$$$$$| $$$$$$$/| $$|  $$$$$$$ | $$      \  $/          | $$$$$$$/|  $$$$$$/ /$$/\  $$
|__/  |__/    \_/    |__/  |__/      |______/| $$____/ |__/ \_______/ |__/       \_/           |_______/  \______/ |__/  \__/  v1.0.0
                                             | $$
                                             | $$
                                             |__/

